\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {section}{\numberline {0.1}Introduction}{5}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Scope of the thesis}{6}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}State of the art}{6}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {0.1.3}Performance indicators}{7}{subsection.0.1.3}%
\contentsline {section}{\numberline {0.2}Performance limiting effects in atom interferometry}{8}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Coherent manipulation}{9}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}Wave-front aberrations}{9}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {0.2.3}Mean-field effects}{10}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {0.2.4}Coriolis effect and gravity gradients}{11}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {0.2.5}Expansion rate and collimation}{11}{subsection.0.2.5}%
\contentsline {subsection}{\numberline {0.2.6}Contrast and detection}{14}{subsection.0.2.6}%
\contentsline {section}{\numberline {0.3}Comparative performance study}{14}{section.0.3}%
\contentsline {subsection}{\numberline {0.3.1}Gravimeter}{18}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {0.3.2}Gradiometer}{18}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {0.3.3}WEP-test}{19}{subsection.0.3.3}%
\contentsline {section}{\numberline {0.4}Discussion and conclusion}{22}{section.0.4}%
\contentsline {section}{\numberline {0.5}Acknowledgements}{23}{section.0.5}%
