\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={44},srcfile={48656E73656C5F70726F6A6563742D413234352E746578}}{496E74726F64756374696F6E}
\abx@aux@cite{Siciliano2008}
\abx@aux@segm{0}{0}{Siciliano2008}
\abx@aux@cite{Beutler2009}
\abx@aux@segm{0}{0}{Beutler2009}
\abx@aux@cite{Geiger2020arxiv}
\abx@aux@segm{0}{0}{Geiger2020arxiv}
\abx@aux@cite{Geiger2011}
\abx@aux@segm{0}{0}{Geiger2011}
\abx@aux@cite{Nyman2006}
\abx@aux@segm{0}{0}{Nyman2006}
\abx@aux@cite{Geiger2011}
\abx@aux@segm{0}{0}{Geiger2011}
\abx@aux@cite{Barrett2016}
\abx@aux@segm{0}{0}{Barrett2016}
\abx@aux@cite{Seidel2015}
\abx@aux@segm{0}{0}{Seidel2015}
\abx@aux@cite{Wu2019}
\abx@aux@segm{0}{0}{Wu2019}
\abx@aux@cite{Szigeti2020}
\abx@aux@segm{0}{0}{Szigeti2020}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{5}{section.0.1}\protected@file@percent }
\newlabel{intro}{{0.1}{5}{Introduction}{section.0.1}{}}
\BKM@entry{id=2,dest={73756273656374696F6E2E302E312E31},srcline={20},srcfile={2E2E2F53454354494F4E532F696E74726F64756374696F6E2E746578}}{53636F7065206F662074686520746865736973}
\abx@aux@cite{Geiger2020arxiv}
\abx@aux@segm{0}{0}{Geiger2020arxiv}
\abx@aux@cite{Bouchendira2011}
\abx@aux@segm{0}{0}{Bouchendira2011}
\abx@aux@cite{Asenbaum2020arxiv}
\abx@aux@segm{0}{0}{Asenbaum2020arxiv}
\abx@aux@cite{Loriani2019}
\abx@aux@segm{0}{0}{Loriani2019}
\abx@aux@cite{LouchetChauvet2011}
\abx@aux@segm{0}{0}{LouchetChauvet2011}
\abx@aux@cite{Schkolnik2015}
\abx@aux@segm{0}{0}{Schkolnik2015}
\abx@aux@cite{Chu1986}
\abx@aux@segm{0}{0}{Chu1986}
\abx@aux@cite{Ammann1997}
\abx@aux@segm{0}{0}{Ammann1997}
\abx@aux@cite{Mntinga2013}
\abx@aux@segm{0}{0}{Mntinga2013}
\abx@aux@cite{Kovachy2015}
\abx@aux@segm{0}{0}{Kovachy2015}
\abx@aux@cite{Loriani2019}
\abx@aux@segm{0}{0}{Loriani2019}
\abx@aux@cite{Rudolph2015}
\abx@aux@segm{0}{0}{Rudolph2015}
\abx@aux@cite{Kasevich1991}
\abx@aux@segm{0}{0}{Kasevich1991}
\BKM@entry{id=3,dest={73756273656374696F6E2E302E312E32},srcline={38},srcfile={2E2E2F53454354494F4E532F696E74726F64756374696F6E2E746578}}{5374617465206F662074686520617274}
\abx@aux@cite{Peters1999}
\abx@aux@segm{0}{0}{Peters1999}
\abx@aux@cite{Geiger2020arxiv}
\abx@aux@segm{0}{0}{Geiger2020arxiv}
\abx@aux@cite{Gustavson1997}
\abx@aux@segm{0}{0}{Gustavson1997}
\abx@aux@cite{Gustavson2000}
\abx@aux@segm{0}{0}{Gustavson2000}
\abx@aux@cite{Durfee2006}
\abx@aux@segm{0}{0}{Durfee2006}
\abx@aux@cite{Canuel2006}
\abx@aux@segm{0}{0}{Canuel2006}
\abx@aux@cite{Dutta2016}
\abx@aux@segm{0}{0}{Dutta2016}
\abx@aux@cite{Snadden1998}
\abx@aux@segm{0}{0}{Snadden1998}
\abx@aux@cite{Bertoldi2006}
\abx@aux@segm{0}{0}{Bertoldi2006}
\abx@aux@cite{Bouchendira2011}
\abx@aux@segm{0}{0}{Bouchendira2011}
\abx@aux@cite{Parker2018}
\abx@aux@segm{0}{0}{Parker2018}
\abx@aux@cite{Rosi2014}
\abx@aux@segm{0}{0}{Rosi2014}
\abx@aux@cite{Fray2004}
\abx@aux@segm{0}{0}{Fray2004}
\abx@aux@cite{Bouchendira2011}
\abx@aux@segm{0}{0}{Bouchendira2011}
\abx@aux@cite{Rosi2014}
\abx@aux@segm{0}{0}{Rosi2014}
\abx@aux@cite{Schlippert2014}
\abx@aux@segm{0}{0}{Schlippert2014}
\abx@aux@cite{Tarallo2014}
\abx@aux@segm{0}{0}{Tarallo2014}
\abx@aux@cite{Zhou2015}
\abx@aux@segm{0}{0}{Zhou2015}
\abx@aux@cite{Asenbaum2020arxiv}
\abx@aux@segm{0}{0}{Asenbaum2020arxiv}
\abx@aux@cite{Albers2020}
\abx@aux@segm{0}{0}{Albers2020}
\abx@aux@cite{Graham2013}
\abx@aux@segm{0}{0}{Graham2013}
\abx@aux@cite{Hogan2016}
\abx@aux@segm{0}{0}{Hogan2016}
\abx@aux@cite{Loriani2019}
\abx@aux@segm{0}{0}{Loriani2019}
\abx@aux@cite{Schubert2019arxiv}
\abx@aux@segm{0}{0}{Schubert2019arxiv}
\abx@aux@cite{Canuel2018}
\abx@aux@segm{0}{0}{Canuel2018}
\abx@aux@cite{Geiger2020arxiv}
\abx@aux@segm{0}{0}{Geiger2020arxiv}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Scope of the thesis}{6}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}State of the art}{6}{subsection.0.1.2}\protected@file@percent }
\abx@aux@cite{Freier2016}
\abx@aux@segm{0}{0}{Freier2016}
\abx@aux@cite{Mnoret2018}
\abx@aux@segm{0}{0}{Mnoret2018}
\abx@aux@cite{LeGout2008}
\abx@aux@segm{0}{0}{LeGout2008}
\abx@aux@cite{Dutta2016}
\abx@aux@segm{0}{0}{Dutta2016}
\abx@aux@cite{Abend2016}
\abx@aux@segm{0}{0}{Abend2016}
\abx@aux@cite{Rudolph2015}
\abx@aux@segm{0}{0}{Rudolph2015}
\abx@aux@cite{Dickerson2013}
\abx@aux@segm{0}{0}{Dickerson2013}
\abx@aux@cite{Rosi2014}
\abx@aux@segm{0}{0}{Rosi2014}
\abx@aux@cite{Parker2018}
\abx@aux@segm{0}{0}{Parker2018}
\abx@aux@cite{Yu2019}
\abx@aux@segm{0}{0}{Yu2019}
\abx@aux@cite{Clad2019}
\abx@aux@segm{0}{0}{Clad2019}
\abx@aux@cite{Yu2019}
\abx@aux@segm{0}{0}{Yu2019}
\abx@aux@cite{Clad2019}
\abx@aux@segm{0}{0}{Clad2019}
\abx@aux@cite{Jamison2014}
\abx@aux@segm{0}{0}{Jamison2014}
\abx@aux@cite{Zhou2015}
\abx@aux@segm{0}{0}{Zhou2015}
\abx@aux@cite{Asenbaum2020arxiv}
\abx@aux@segm{0}{0}{Asenbaum2020arxiv}
\abx@aux@cite{Aguilera2014}
\abx@aux@segm{0}{0}{Aguilera2014}
\abx@aux@cite{Battelier2019}
\abx@aux@segm{0}{0}{Battelier2019}
\abx@aux@cite{Williams2016}
\abx@aux@segm{0}{0}{Williams2016}
\BKM@entry{id=4,dest={73756273656374696F6E2E302E312E33},srcline={59},srcfile={2E2E2F53454354494F4E532F696E74726F64756374696F6E2E746578}}{506572666F726D616E636520696E64696361746F7273}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Performance indicators}{7}{subsection.0.1.3}\protected@file@percent }
\abx@aux@cite{Dickerson2013}
\abx@aux@segm{0}{0}{Dickerson2013}
\abx@aux@cite{Aguilera2014}
\abx@aux@segm{0}{0}{Aguilera2014}
\abx@aux@cite{Gebbe2019arxiv}
\abx@aux@segm{0}{0}{Gebbe2019arxiv}
\BKM@entry{id=5,dest={73656374696F6E2E302E32},srcline={48},srcfile={48656E73656C5F70726F6A6563742D413234352E746578}}{506572666F726D616E6365206C696D6974696E67206566666563747320696E2061746F6D20696E7465726665726F6D65747279}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E322E31},srcline={6},srcfile={2E2E2F53454354494F4E532F706572666F726D616E63652D6C696D6974696E672D666163746F72732E746578}}{436F686572656E74206D616E6970756C6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Performance limiting effects in atom interferometry}{8}{section.0.2}\protected@file@percent }
\newlabel{sec:physics}{{0.2}{8}{Performance limiting effects in atom interferometry}{section.0.2}{}}
\abx@aux@cite{CheinetPhD}
\abx@aux@segm{0}{0}{CheinetPhD}
\abx@aux@cite{Loriani2019}
\abx@aux@segm{0}{0}{Loriani2019}
\BKM@entry{id=7,dest={73756273656374696F6E2E302E322E32},srcline={34},srcfile={2E2E2F53454354494F4E532F706572666F726D616E63652D6C696D6974696E672D666163746F72732E746578}}{576176652D66726F6E742061626572726174696F6E73}
\abx@aux@cite{Schkolnik2015}
\abx@aux@segm{0}{0}{Schkolnik2015}
\abx@aux@cite{LouchetChauvet2011}
\abx@aux@segm{0}{0}{LouchetChauvet2011}
\abx@aux@cite{Freier2016}
\abx@aux@segm{0}{0}{Freier2016}
\abx@aux@cite{Gillot2016}
\abx@aux@segm{0}{0}{Gillot2016}
\abx@aux@cite{Gillot2016}
\abx@aux@segm{0}{0}{Gillot2016}
\abx@aux@cite{Karcher2018}
\abx@aux@segm{0}{0}{Karcher2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Coherent manipulation}{9}{subsection.0.2.1}\protected@file@percent }
\newlabel{eq:exc-prob}{{0.3}{9}{Coherent manipulation}{equation.0.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Wave-front aberrations}{9}{subsection.0.2.2}\protected@file@percent }
\newlabel{sec:WFA}{{0.2.2}{9}{Wave-front aberrations}{subsection.0.2.2}{}}
\abx@aux@cite{LouchetChauvet2011}
\abx@aux@segm{0}{0}{LouchetChauvet2011}
\BKM@entry{id=8,dest={73756273656374696F6E2E302E322E33},srcline={45},srcfile={2E2E2F53454354494F4E532F706572666F726D616E63652D6C696D6974696E672D666163746F72732E746578}}{4D65616E2D6669656C642065666665637473}
\abx@aux@cite{GuryOdelin2002}
\abx@aux@segm{0}{0}{GuryOdelin2002}
\abx@aux@cite{Debs2011}
\abx@aux@segm{0}{0}{Debs2011}
\abx@aux@cite{Debs2011}
\abx@aux@segm{0}{0}{Debs2011}
\abx@aux@cite{Brif2020arxiv}
\abx@aux@segm{0}{0}{Brif2020arxiv}
\newlabel{eq:WFA}{{0.5}{10}{Wave-front aberrations}{equation.0.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Mean-field effects}{10}{subsection.0.2.3}\protected@file@percent }
\newlabel{subsec:MF-effects}{{0.2.3}{10}{Mean-field effects}{subsection.0.2.3}{}}
\newlabel{eq:MF}{{0.10}{10}{Mean-field effects}{equation.0.2.10}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E302E322E34},srcline={69},srcfile={2E2E2F53454354494F4E532F706572666F726D616E63652D6C696D6974696E672D666163746F72732E746578}}{436F72696F6C69732065666665637420616E642067726176697479206772616469656E7473}
\abx@aux@cite{Hogan2008}
\abx@aux@segm{0}{0}{Hogan2008}
\abx@aux@cite{Mueller2009}
\abx@aux@segm{0}{0}{Mueller2009}
\abx@aux@cite{Antoine2003}
\abx@aux@segm{0}{0}{Antoine2003}
\BKM@entry{id=10,dest={73756273656374696F6E2E302E322E35},srcline={93},srcfile={2E2E2F53454354494F4E532F706572666F726D616E63652D6C696D6974696E672D666163746F72732E746578}}{457870616E73696F6E207261746520616E6420636F6C6C696D6174696F6E}
\abx@aux@cite{Corgier2018}
\abx@aux@segm{0}{0}{Corgier2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Coriolis effect and gravity gradients}{11}{subsection.0.2.4}\protected@file@percent }
\newlabel{eq:GGparallel}{{0.11}{11}{Coriolis effect and gravity gradients}{equation.0.2.11}{}}
\newlabel{eq:GGperp}{{0.13}{11}{Coriolis effect and gravity gradients}{equation.0.2.13}{}}
\newlabel{eq:Rotations}{{0.15}{11}{Coriolis effect and gravity gradients}{equation.0.2.15}{}}
\newlabel{eq:delta-sigma-relation}{{0.16}{11}{Coriolis effect and gravity gradients}{equation.0.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Expansion rate and collimation}{11}{subsection.0.2.5}\protected@file@percent }
\abx@aux@cite{Loriani2019}
\abx@aux@segm{0}{0}{Loriani2019}
\abx@aux@cite{Castin1996}
\abx@aux@segm{0}{0}{Castin1996}
\abx@aux@cite{Kagan1996}
\abx@aux@segm{0}{0}{Kagan1996}
\abx@aux@cite{GuryOdelin2002}
\abx@aux@segm{0}{0}{GuryOdelin2002}
\abx@aux@cite{Pedri2003}
\abx@aux@segm{0}{0}{Pedri2003}
\abx@aux@cite{Castin1996}
\abx@aux@segm{0}{0}{Castin1996}
\abx@aux@cite{Loriani2019}
\abx@aux@segm{0}{0}{Loriani2019}
\abx@aux@cite{Mntinga2013}
\abx@aux@segm{0}{0}{Mntinga2013}
\abx@aux@cite{Kovachy2015}
\abx@aux@segm{0}{0}{Kovachy2015}
\abx@aux@cite{Loriani2019}
\abx@aux@segm{0}{0}{Loriani2019}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Size evolution of thermal ensembles (red) and BECs (blue) after release from a trap. A DKC stage is reducing the expansion energies down to 80\tmspace  +\thinmuskip {.1667em}nK and 50\tmspace  +\thinmuskip {.1667em}pK for the thermal and BEC ensembles, respectively (see \autoref  {tab:DKC} for the exact parameters). The dashed lines illustrate the expansion in the freely expanding case without collimation. \relax }}{12}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DKC_comparison}{{0.1}{12}{Size evolution of thermal ensembles (red) and BECs (blue) after release from a trap. A DKC stage is reducing the expansion energies down to 80\,nK and 50\,pK for the thermal and BEC ensembles, respectively (see \autoref {tab:DKC} for the exact parameters). The dashed lines illustrate the expansion in the freely expanding case without collimation. \relax }{figure.caption.2}{}}
\newlabel{eq:expansion-law}{{0.18}{12}{Expansion rate and collimation}{equation.0.2.18}{}}
\abx@aux@cite{Corgier2018}
\abx@aux@segm{0}{0}{Corgier2018}
\abx@aux@cite{Loriani2019}
\abx@aux@segm{0}{0}{Loriani2019}
\abx@aux@cite{Rudolph2015}
\abx@aux@segm{0}{0}{Rudolph2015}
\abx@aux@cite{Kasevich1991}
\abx@aux@segm{0}{0}{Kasevich1991}
\abx@aux@cite{Hamann1998}
\abx@aux@segm{0}{0}{Hamann1998}
\abx@aux@cite{Vuleti1998}
\abx@aux@segm{0}{0}{Vuleti1998}
\abx@aux@cite{Estey2015}
\abx@aux@segm{0}{0}{Estey2015}
\BKM@entry{id=11,dest={73756273656374696F6E2E302E322E36},srcline={148},srcfile={2E2E2F53454354494F4E532F706572666F726D616E63652D6C696D6974696E672D666163746F72732E746578}}{436F6E747261737420616E6420646574656374696F6E}
\newlabel{eq:gauss-parabolic-width}{{0.23}{13}{Expansion rate and collimation}{equation.0.2.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Parameters of the DKC sequence of $^{87}$Rb and $^{41}$K in the thermal and condensed regime.\relax }}{13}{table.caption.3}\protected@file@percent }
\newlabel{tab:DKC}{{0.1}{13}{Parameters of the DKC sequence of $^{87}$Rb and $^{41}$K in the thermal and condensed regime.\relax }{table.caption.3}{}}
\abx@aux@cite{Aguilera2014}
\abx@aux@segm{0}{0}{Aguilera2014}
\abx@aux@cite{Sugarbaker2013}
\abx@aux@segm{0}{0}{Sugarbaker2013}
\BKM@entry{id=12,dest={73656374696F6E2E302E33},srcline={52},srcfile={48656E73656C5F70726F6A6563742D413234352E746578}}{436F6D706172617469766520706572666F726D616E6365207374756479}
\abx@aux@cite{Trimeche2019}
\abx@aux@segm{0}{0}{Trimeche2019}
\abx@aux@cite{Aguilera2014}
\abx@aux@segm{0}{0}{Aguilera2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Contrast and detection}{14}{subsection.0.2.6}\protected@file@percent }
\newlabel{eq:contrast}{{0.24}{14}{Contrast and detection}{equation.0.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Comparative performance study}{14}{section.0.3}\protected@file@percent }
\newlabel{sec:examples}{{0.3}{14}{Comparative performance study}{section.0.3}{}}
\newlabel{eq:shot-noise}{{0.25}{15}{Comparative performance study}{equation.0.3.25}{}}
\newlabel{eq:integration-time}{{0.27}{15}{Comparative performance study}{equation.0.3.27}{}}
\abx@aux@cite{LouchetChauvet2011}
\abx@aux@segm{0}{0}{LouchetChauvet2011}
\abx@aux@cite{Trimeche2019}
\abx@aux@segm{0}{0}{Trimeche2019}
\abx@aux@cite{Aguilera2014}
\abx@aux@segm{0}{0}{Aguilera2014}
\abx@aux@cite{LouchetChauvet2011}
\abx@aux@segm{0}{0}{LouchetChauvet2011}
\abx@aux@cite{Trimeche2019}
\abx@aux@segm{0}{0}{Trimeche2019}
\abx@aux@cite{Aguilera2014}
\abx@aux@segm{0}{0}{Aguilera2014}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Estimation of statistical and systematic uncertainties for three scenarios: a lab-based $^{87}$Rb gravimeter~\cite {LouchetChauvet2011}, a space-borne $^{87}$Rb gradiometer~\cite {Trimeche2019} and a satellite $^{87}$Rb/$^{41}$K WEP-test analogous to the STE-QUEST mission~\cite {Aguilera2014}. The phase uncertainties are given as fractions $\Delta a/g=\delta _\phi /k_\text  {eff}gT^2$ (gravimeter and WEP-test) and $\Delta \Gamma =\delta _\phi /k_\text  {eff}DT^2$ (space gradiometer). The expansion sequence over the course of the atom interferometer is calculated in \autoref  {tab:DKC}. Systematic effects are denoted by $\delta $, while statistical effects are denoted by $\sigma $ and calculated after integrating over a number $n_\text  {cycle}$ of experiments with N$_\text  {at}$ atoms in each cycle. Gravity gradients are abbreviated with GG, the Coriolis effect with C, wave-front aberrations by WFA, shot noise with SN and mean-field effects by MF.\relax }}{17}{table.0.2}\protected@file@percent }
\newlabel{tab:numbers}{{0.2}{17}{Estimation of statistical and systematic uncertainties for three scenarios: a lab-based $^{87}$Rb gravimeter~\cite {LouchetChauvet2011}, a space-borne $^{87}$Rb gradiometer~\cite {Trimeche2019} and a satellite $^{87}$Rb/$^{41}$K WEP-test analogous to the STE-QUEST mission~\cite {Aguilera2014}. The phase uncertainties are given as fractions $\Delta a/g=\delta _\phi /k_\text {eff}gT^2$ (gravimeter and WEP-test) and $\Delta \Gamma =\delta _\phi /k_\text {eff}DT^2$ (space gradiometer). The expansion sequence over the course of the atom interferometer is calculated in \autoref {tab:DKC}. Systematic effects are denoted by $\delta $, while statistical effects are denoted by $\sigma $ and calculated after integrating over a number $n_\text {cycle}$ of experiments with N$_\text {at}$ atoms in each cycle. Gravity gradients are abbreviated with GG, the Coriolis effect with C, wave-front aberrations by WFA, shot noise with SN and mean-field effects by MF.\relax }{table.0.2}{}}
\BKM@entry{id=13,dest={73756273656374696F6E2E302E332E31},srcline={55},srcfile={2E2E2F53454354494F4E532F636F6D70617261746976652D706572666F726D616E63652D73747564792E746578}}{47726176696D65746572}
\abx@aux@cite{LouchetChauvet2011}
\abx@aux@segm{0}{0}{LouchetChauvet2011}
\abx@aux@cite{Albers2020}
\abx@aux@segm{0}{0}{Albers2020}
\abx@aux@cite{Rudolph2015}
\abx@aux@segm{0}{0}{Rudolph2015}
\abx@aux@cite{Rudolph2015}
\abx@aux@segm{0}{0}{Rudolph2015}
\BKM@entry{id=14,dest={73756273656374696F6E2E302E332E32},srcline={74},srcfile={2E2E2F53454354494F4E532F636F6D70617261746976652D706572666F726D616E63652D73747564792E746578}}{47726164696F6D65746572}
\abx@aux@cite{Trimeche2019}
\abx@aux@segm{0}{0}{Trimeche2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Gravimeter}{18}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Gradiometer}{18}{subsection.0.3.2}\protected@file@percent }
\newlabel{eq:mean-square-spreads}{{0.29}{18}{Gradiometer}{equation.0.3.29}{}}
\abx@aux@cite{Trimeche2019}
\abx@aux@segm{0}{0}{Trimeche2019}
\BKM@entry{id=15,dest={73756273656374696F6E2E302E332E33},srcline={128},srcfile={2E2E2F53454354494F4E532F636F6D70617261746976652D706572666F726D616E63652D73747564792E746578}}{5745502D74657374}
\abx@aux@cite{Aguilera2014}
\abx@aux@segm{0}{0}{Aguilera2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}WEP-test}{19}{subsection.0.3.3}\protected@file@percent }
\newlabel{sec:WEP-test}{{0.3.3}{19}{WEP-test}{subsection.0.3.3}{}}
\abx@aux@cite{Aguilera2014}
\abx@aux@segm{0}{0}{Aguilera2014}
\abx@aux@cite{Aguilera2014}
\abx@aux@segm{0}{0}{Aguilera2014}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Atomic densities and time averaged mean-field statistical uncertainty for the space-gradiometer scenario described in \autoref  {tab:numbers}. (a) Time-dependent density $\rho $ of the ensembles during the interferometer time based on the DKC sequence described in \autoref  {tab:DKC}. (b) Fractional statistical phase uncertainty $\mathcal  {O}(\sigma _{\phi _\text  {MF}})$ due to mean-field effects according to equation \autoref  {eq:MF} integrated over a number of $n_\text  {cycle}$ experiments. \relax }}{20}{figure.caption.4}\protected@file@percent }
\newlabel{fig:MF-effects}{{0.2}{20}{Atomic densities and time averaged mean-field statistical uncertainty for the space-gradiometer scenario described in \autoref {tab:numbers}. (a) Time-dependent density $\rho $ of the ensembles during the interferometer time based on the DKC sequence described in \autoref {tab:DKC}. (b) Fractional statistical phase uncertainty $\mathcal {O}(\sigma _{\phi _\text {MF}})$ due to mean-field effects according to equation \autoref {eq:MF} integrated over a number of $n_\text {cycle}$ experiments. \relax }{figure.caption.4}{}}
\abx@aux@cite{Karcher2018}
\abx@aux@segm{0}{0}{Karcher2018}
\abx@aux@cite{Corgier2020}
\abx@aux@segm{0}{0}{Corgier2020}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces The geometry for a gradiometer consists of two MZ sequences that are operated simultaneously (black and blue lines). Each MZ sequence is formed by three consecutive light pulses that constitute a beam splitter (first $\pi /2$-pulse), a mirror ($\pi $-pulse) and a merging beam splitter after $2T$. The dashed lines indicate a change of the internal state due to a momentum transfer by the atom-light interaction. A single MZ sequence corresponds to a gravimeter sequence to measure the coupling constant $g$ of the gravitational field to one species. Two MZ sequences operated with two different species allow for a determination of $\eta $. In this case the differential velocity at $t=t_\text  {start}$ of the MZ sequences is set such that they spatially overlap to eliminate the gravity gradient, but remain sensitive to a potentially species specific differential acceleration.\relax }}{21}{figure.caption.5}\protected@file@percent }
\newlabel{fig:AI-geometry-scheme}{{0.3}{21}{The geometry for a gradiometer consists of two MZ sequences that are operated simultaneously (black and blue lines). Each MZ sequence is formed by three consecutive light pulses that constitute a beam splitter (first $\pi /2$-pulse), a mirror ($\pi $-pulse) and a merging beam splitter after $2T$. The dashed lines indicate a change of the internal state due to a momentum transfer by the atom-light interaction. A single MZ sequence corresponds to a gravimeter sequence to measure the coupling constant $g$ of the gravitational field to one species. Two MZ sequences operated with two different species allow for a determination of $\eta $. In this case the differential velocity at $t=t_\text {start}$ of the MZ sequences is set such that they spatially overlap to eliminate the gravity gradient, but remain sensitive to a potentially species specific differential acceleration.\relax }{figure.caption.5}{}}
\BKM@entry{id=16,dest={73656374696F6E2E302E34},srcline={55},srcfile={48656E73656C5F70726F6A6563742D413234352E746578}}{44697363757373696F6E20616E6420636F6E636C7573696F6E}
\abx@aux@cite{Bade2018}
\abx@aux@segm{0}{0}{Bade2018}
\abx@aux@cite{Corgier2020}
\abx@aux@segm{0}{0}{Corgier2020}
\abx@aux@cite{LouchetChauvet2011}
\abx@aux@segm{0}{0}{LouchetChauvet2011}
\abx@aux@cite{Karcher2018}
\abx@aux@segm{0}{0}{Karcher2018}
\abx@aux@cite{Loriani2020}
\abx@aux@segm{0}{0}{Loriani2020}
\abx@aux@cite{Trimeche2019}
\abx@aux@segm{0}{0}{Trimeche2019}
\abx@aux@cite{Roura2017}
\abx@aux@segm{0}{0}{Roura2017}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Discussion and conclusion}{22}{section.0.4}\protected@file@percent }
\BKM@entry{id=17,dest={73656374696F6E2E302E35},srcline={58},srcfile={48656E73656C5F70726F6A6563742D413234352E746578}}{41636B6E6F776C656467656D656E7473}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Acknowledgements}{23}{section.0.5}\protected@file@percent }
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.73907pt}
